## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 92 words ##
</s>
<s>
buzię
ciemniej
ciemnoniebieski
ciemnoniebieskie
ciszej
coś
czerwone
czerwony
czternaście
cztery
diod
diody
dodać
dwa
dwadzieścia
dwanaście
dziesięć
dziewięć
fioletowe
fioletowy
graj
głośniej
ile
intensywność
jasnoniebieski
jasnoniebieskie
jasność
jaśniej
jedenaście
jest
klocka
klocki
kolor
kostki
kostko
kostkę
maksymalne
minimalne
moc
na
niebieski
niebieskie
osiem
pięć
pokaż
pomarańczowe
pomarańczowy
pomoc
poruszaj
przedstaw
robocie
robota
roboty
rękaw
rękawie
siedem
się
smutną
sto
stój
sześć
to
trzy
trzynaście
wesołą
wezwij
wibracje
wibracji
wstań
wszystkie
wyłącz
wyświetl
włącz
zamiaucz
zapal
zaszczekaj
zatańcz
zatrzymaj
zawołaj
zgaś
zielone
zielony
zmień
zmniejsz
zwiększ
światełka
światła
świecenia
żółte
żółty
