będzie B EH NG JH EH
bujać B UW Y AA CH
bujaj B UW Y AA Y
buzia B UW ZH AA
buzią B UW ZH AO M
buzie B UW ZH EH
buzię B UW ZH EH N
buźkę B UW ZH K EH N
być B IH CH
chciałbym HH CH AA W B IH M
ciemniej CH EH M NG EH Y
cisza CH IY SH AA
ciszej CH IY SH EH Y
chłodniej HH W AO D NG EH Y
chłodzenia HH W AO T S EH NG AA
chłodzenie HH W AO T S EH NG EH
ciemnoniebieski CH EH M N AO NG EH B Y EH S K IY
ciemnoniebieskie CH EH M N AO NG EH B Y EH S K IY EH
cieplej CH EH P L EH Y
ciepło CH EH P W AO
coś CH AO SH
czerwone CH EH R V AO N EH
czerwony CH EH R V AO N IH
czterdzieści CH T EH R JH EH SH CH IY
czternaście CH T EH R N AA SH CH EH
cztery CH T EH R IH
diod D Y AO D
dioda D Y AO D AA
diody D Y AO D IH
dodać D AO D AA CH 
dodaj D AO D AA Y
dodawania D AO D AA W AA NG AA
dodawanie D AO D AA W AA NG EH
dwa D V AA
dwie D V Y EH
dwadzieścia D V AA JH EH SH CH AA
dwanaście D V AA N AA SH CH EH
dwóch D V UW HH
dwukrotnie D V UW K R AO T NG EH
dzielenia JH EH L EH NG AA
dzielenie JH EH L EH NG EH
dzieścia JH EH SH CH AA
dziesiąt JH EH SH AO N T
dziesięć JH EH SH EH NG CH
dziewięć JH EH V Y EH NG CH
dziewięćdziesiąt JH EH V Y EH NG JH EH SH AO N T
dziewiętnaście JH EH V Y EH T N AA SH CH EH
dzwonić T S V AO NG IY CH
dzwoń T S V AO NG 
dźwięk JH V Y EH N K
fioletowe F Y AO L EH T AO V EH
fioletowy F Y AO L EH T AO V IH
funkcja F UW N K CH Y AA
funkcje F UW N K CH Y EH
funkcję F UW N K CH Y EH
funkcji F UW N K CH Y IY
głos G W AO S
głośniej G W AO SH NG EH Y
głośność G W AO SH N AO SH CH
grać G R AA CH
graj G R AA Y
granie G R AA NG EH
grzania G ZH AA NG AA
grzanie G ZH AA NG EH
i IY
ile IY L EH
imie IY M Y EH
imię IY M Y EH
intensywność IY N T EH W S IH V N AO SH CH
intensywny IY N T EH W S IH V N IH
jasnoniebieski Y AA S N AO NG EH B Y EH S K IY
jasnoniebieskie Y AA S N AO NG EH B Y EH S K IY EH
jak Y AA K
jaki Y AA K IY
jasność Y AA S N AO SH CH 
jasności Y AA S N AO SH CH IY
jaśniej Y AA S NG EH Y
jeden Y EH D EH N
jedenaście Y EH D EH N AA SH CH EH
jest Y EH S T
klocek K L AO CH EH K
klocka K L AO CH K AA
klocki K L AO CH K IY
kolor K AO L AO R
kolory K AO L AO R IH
komend K AO M EH N D
komenda K AO M EH N D AA
komendy K AO M EH N D IH
koniec K AO NG EH CH
kostce K AO S T S EH
kostka K AO S T K AA
kostkę K AO S T K EH
kostki K AO S T K IY
kostko K AO S T K AO
kroki K R AO K IY
liczb L IY CH B
liczba L IY CH B AA
liczbami L IY CH B AA M IY
liczbą L IY CH B AO M
liczby L IY CH B IH
maksymalna M AA K S IH M AA L N AA
maksymalne M AA K S IH M AA L N EH
masz M AA SH
mina M IY N AA
minę M IY N EH
minimalna M IY NG IY M AA L N AA
minimalne M IY NG IY M AA L N EH
minka M IY N K AA
minkę M IY N K EH
minus M IY N UW S
mnożenia M N AO ZH EH NG AA
mnożenie M N AO ZH EH NG EH
muzyczka M UW Z IH CH K AA
muzyczkę M UW Z IH CH K EH
muzyka M UW Z IH K AA
moc M AO CH
mocniej M AO CH NG EH Y
na N AA
nastaw N AA S T AA V
nastawić N AA S T AA V IY CH
nazywasz N AA Z IH V AA SH
nie NG EH
niebieski NG EH B Y EH S K IY
niebieskie NG EH B Y EH S K IY EH
niech NG EH HH
od AO D
odejmij AO D EH Y M IY Y
odejmowania AO D EH Y M AO V AA NG AA
odejmowanie AO D EH Y M AO V AA NG EH
odjąć AO D Y AO NG CH 
ogrzewanie AO G ZH EH V AA NG EH
osiem AO SH EH M
osiemdziesiąt AO SH EH M JH EH SH AO N T
osiemnaście AO SH EH M N AA SH CH EH
ostatni AO S T AA T NG IY
ostatnią AO S T AA T NG IY AO M
ostatnich AO S T AA T NG IY HH
ostatnie AO S T AA T NG IY EH
pięć P Y EH NG CH
pięćdziesiąt P Y EH NG JH EH SH AO N T
piętnaście P Y EH T N AA SH CH EH 
plus P L UW S
po P AO
pobujać P AO B UW Y AA CH
pobujaj P AO B UW Y AA Y
podać P AO D AA CH
podaj P AO D AA Y
podnieś P AO D NG EH SH 
podnieść P AO D NG EH SH CH
podziel P AO JH EH L
podzielić P AO JH EH L IY CH
pokaż P AO K AA ZH
pomarańczowe P AO M AA R AA NG CH AO V EH
pomarańczowy P AO M AA R AA NG CH AO V IH
pomoc P AO M AO CH
pomocy P AO M AO CH IH
poruszać P AO R UW SH AA CH 
poruszaj P AO R UW SH AA Y
powiedz P AO V Y EH T S 
powtórz P AO F T UW ZH
powtórzcie P AO F T UW ZH CH EH 
powtórzył P AO F T UW ZH IH W 
procent P R AO CH EH N T
przedstaw P SH EH T S T AA V
pudełka P UW D EH W K AA
pudełkach P UW D EH W K AA HH
pudełkami P UW D EH W K AA M IY
pudełko P UW D EH W K AO
ratunek R AA T UW N EH K
ratunku R AA T UW N K UW
razy R AA Z IH
rękaw R EH N K AA F
rękawa R EH N K AA F AA
rękawie R EH N K AA F Y EH
robocie R AO B AO CH IY EH
robocik R AO B AO CH IY K
robociki R AO B AO CH IY K IY
robociku R AO B AO CH IY K UW
robot R AO B AO T
robota R AO B AO T AA
roboty R AO B AO T IH
ruszać R UW SH AA CH
ruszaj R UW SH AA Y
siedem SH EH D EH M
siedemdziesiąt SH EH D EH M JH EH SH AO N T
siedemnaście SH EH D EH M N AA SH CH EH
się SH EH
siła SH IY W AA
siłę SH IY W EH
słabiej S W AA B IY EH Y
smutna S M UW T N AA
smutną S M UW T N AO M
smutny S M UW T N IH
sto S T AO
stop S T AO P
światła SH F Y AA T W AA
światełko SH F Y AA T EH W K AO
światło SH F Y AA T W AO
świecenia SH F Y EH CH EH NG AA
świecenie SH F Y EH CH EH NG EH
świeć SH F Y EH CH 
szesnaście SH EH S N AA SH CH EH 
sześć SH EH SH CH 
sześćdziesiąt SH EH SH JH EH SH AO N T
ta T AA
tańcz T AA Y M CH 
tańczyć T AA Y M CH IH CH 
te T EH
to T AO
teraz T EH R AA S
trzy T SH IH
trzydzieści T SH IH JH EH SH CH IY
trzynaście T SH IH N AA SH CH EH 
twarz T F AA SH
uruchom UW R UW HH AO M
uruchomić UW R UW HH AO M IY CH 
ustaw UW S T AA V
ustawić UW S T AA V IY CH
uśmiech UW SH M Y EH HH
uśmiechnięta UW SH M Y EH HH NG EH N T AA
uśmiechniętą UW SH M Y EH HH NG EH N T AO M
uśmiechnięty UW SH M Y EH HH NG EH N T IH
uśmiechnij UW SH M Y EH HH NG IY Y
wesoła V EH S AO W AA
wesołą V EH S AO W AO M
wesoły V EH S AO W IH
wezwać V EH Z V AA CH
wezwij V EH Z V IY Y
wezwijcie V EH Z V IY Y CH  EH
wibrowanie V IY B R AO V AA NG EH 
wibracje V IY B R AA CH Y EH
wibracji V IY B R AA CH Y IY
wibruj V IY B R UW Y
włącz V W AO M CH 
włączyć V W AO M CH IH CH
wstać F S T AA CH
wstań F S T AA NG
wszystkie F SH IH S T K IY EH
wszystko F SH IH S T K AO
wycisz V IH CH IY SH
wyciszcie V IH CH IY SH CH IY EH
wykonać V IH K AO N AA CH 
wykonaj V IH K AO N AA Y
wyłącz V IH W AO M CH
wyłączcie V IH W AO M CH CH  EH
wyłączyć V IH W AO M CH IH CH
wynik V IH NG IY K
wynosi V IH N AO SH IY
wynosić V IH N AO SH IY CH
wyświetl V IH SH F Y EH T L
wyświetlacz V IH SH F Y EH T L AA CH
wyświetlanie V IH SH F Y EH T L AA NG EH
wyświetlić V IH SH F Y EH T L IY CH
zadzwoń Z AA T S V AO NG
zadzwońcie Z AA T S V AO NG CH  EH
zadzwonić Z AA T S V AO NG IY CH
zagraj Z AA G R AA Y
zamiaucz Z AA M Y AA W CH
zapal	Z AA P AA L
zapalcie Z AA P AA L CH  EH
zapalić	Z AA P AA L IY CH
zaszczekaj Z AA SH CH EH K AA Y
zaświeć Z AA SH F Y EH CH 
zaświećcie Z AA SH F Y EH CH  CH  EH
zatańcz Z AA T AA Y M CH 
zatańczyć Z AA T AA Y M CH IH CH 
zatrzymaj Z AA T SH IH M AA Y
zatrzymajcie Z AA T SH IH M AA Y CH  EH
zatrzymać Z AA T SH IH M AA CH
zawibruj Z AA V IY B R UW Y
zdziwić Z JH IY V IY CH 
zdziwienie Z JH IY V Y EH NG EH
zdziwioną Z JH IY V Y AO N AO M
zero Z EH R AO
zgaszenie Z G AA SH EH NG EH
zgaś Z G AA SH
zielone Z EH L AO N EH
zielony Z EH L AO N IH
zmiana Z M Y AA N AA
zmniejsz Z M NG EH Y SH
zmienić Z M Y EH NG IY CH
zmień Z M IY EH NG
zwiększ Z V Y EH NG K SH
żebyś ZH EH B IH SH
żółty ZH UW W T IH
żółte ZH UW W T EH
