#JSGF V1.0;
grammar hello;

public <basicCmd> = <czynnosc> [kolor] <co>;

<czynnosc> = bujaj | bujać | wyłącz | włącz| włączyć | wyłączyć | zapal | zapalić | zgaszenie ;

<co> = diody | diod | dioda | klocek | klocka| klocki | rękaw | rękawa | muzykę | muzyka | muzyczkę |
	muzyczkę | grzanie | chłodzenie | robot | robota | roboty | światło | światła | światełka ;

<kolor> = czerwony | czerwone | niebieskie | niebieski | pomarańczowe | pomarańczowy | zielony | zielone ;

<glosnosc> = głośniej | głośność | ciszej | cisza;

<swiecenie> = świecenia | światła | światło | jasność | jasności; 

<wartosc> = jeden | dwa | trzy| cztery| pięć | sześć | siedem | osiem |
dziewięć | dziesięć | jedenaście | dwanaście | trzynaście | czternaście | piętnaście | szesnaście | siedemnaście | osiemnaście | dziewiętnaście | dwadzieścia | trzydzieści | czterdzieści | pięćdziesiąt | sześćdziesiąt | siedemdziesiąt | osiemdziesiąt | dziewięćdziesiąt | sto;

<wibracje> = wibrowanie | wibracje | wibracji;
