buzia b u ʑ a
buzią b u ʑ ɔ n͇
buzie b u ʑ ɛ
buzię b u ʑ ɛ ŋ
chciałbym x ʨ̑ a w b ɨ m
ciemniej ʨ̑ ɛ m ɲ ɛ j
cisza ʨ̑ i ʃ a
ciszej ʨ̑ i ʃ ɛ j
coś ʦ̑ ɔ ɕ
czerwone ʧ̑ ɛ r v ɔ n ɛ
czerwony ʧ̑ ɛ r v ɔ n ɨ
czterdzieści ʧ̑ t ɛ r ʥ̑ ɛ ɕ ʨ̑ i
czternaście ʧ̑ t ɛ r n a ɕ ʨ̑ ɛ
cztery ʧ̑ t ɛ r ɨ
diod d j ɔ d
dioda d j ɔ d a
diody d j ɔ d ɨ
dodać d ɔ d a ʨ̑ 
dodaj d ɔ d a j
dodawania d ɔ d a w a ɲ a
dodawanie d ɔ d a w a ɲ ɛ
dwa d v a
dwie d v j ɛ
dwadzieścia d v a ʥ̑ ɛ ɕ ʨ̑ a
dwanaście d v a n a ɕ ʨ̑ ɛ
dwóch d v u x
dzieścia ʥ̑ ɛ ʃ ʨ̑ a
dziesiąt ʥ̑ ɛ ɕ ɔ n t
dziesięć ʥ̑ ɛ ɕ ɛ ɲ ʨ̑
dziewięć ʥ̑ ɛ v j ɛ ɲ ʨ̑
dziewięćdziesiąt ʥ̑ ɛ v j ɛ ɲ ʥ̑ ɛ ɕ ɔ n t
dziewiętnaście ʥ̑ ɛ v j ɛ t n a ɕ ʨ̑ ɛ
dzwonić ʣ̑ v ɔ ɲ i ʨ̑
dzwoń ʣ̑ v ɔ ɲ 
dźwięk ʥ̑ v j ɛ ŋ k
funkcja f u n k ʦ̑ j a
funkcje f u n k ʦ̑ j ɛ
funkcji f u n k ʦ̑ j i
głos ɡ w ɔ s
głośniej ɡ w ɔ ɕ ɲ ɛ j
głośność ɡ w ɔ ɕ n ɔ ɕ ʨ̑
i i 
ile i l ɛ
imie i m j ɛ
imię i m j ɛ
jak j a k
jaki j a k i
jasność j a s n ɔ ɕ ʨ̑ 
jasności j a s n ɔ ɕ c i
jaśniej j a s ɲ ɛ j
jeden j ɛ d ɛ n
jedenaście j ɛ d ɛ n a ɕ ʨ̑ ɛ
jest j ɛ s t
klocek k l ɔ ʦ̑ ɛ k
klocka k l ɔ ʦ̑ k a
klocki k l ɔ ʦ̑ k i
kolor k ɔ l ɔ r 
kolory k ɔ l ɔ r ɨ
komend k ɔ m ɛ n d
komenda k ɔ m ɛ n d a
komendy k ɔ m ɛ n d ɨ
kostce k ɔ s t c ɛ
kostka k ɔ s t k a
kostkę k ɔ s t k ɛ
kostki k ɔ s t k i
kostko k ɔ s t k ɔ
kroki k r ɔ k i
liczba l i ʧ̑ b a
liczbami l i ʧ̑ b a m i
liczbą l i ʧ̑ b ɔ n͇
liczby l i ʧ̑ b ɨ
maksymalna m a k s ɨ m a l n a
maksymalne m a k s ɨ m a l n ɛ
masz m a ʃ
mina m i n a
minę m i n ɛ
minimalna m i ɲ i m a l n a
minimalne m i ɲ i m a l n ɛ
minka m i n k a
minkę m i n k ɛ
minus m i n u s
muzyczka m u z ɨ ʧ̑ k a
muzyczkę m u z ɨ ʧ̑ k ɛ
muzyka m u z ɨ k a
moc m ɔ ʦ̑
mocniej m ɔ ʦ̑ ɲ ɛ j
na n a
nazywasz n a z ɨ v a ʃ
nie ɲ e
niebieski ɲ ɛ b j ɛ s c i
niebieskie ɲ ɛ b j ɛ s c i ɛ
od ɔ d
odejmij ɔ d ɛ j m i j
odejmowania ɔ d ɛ j m ɔ v a ɲ a
odejmowanie ɔ d ɛ j m ɔ v a ɲ ɛ
odjąć ɔ d j ɔ ɲ ʨ̑ 
osiem ɔ ɕ ɛ m
osiemdziesiąt ɔ ɕ ɛ m ʥ̑ ɛ ɕ ɔ n t
osiemnaście ɔ ɕ ɛ m n a ɕ ʨ̑ ɛ
ostatni ɔ s t a t ɲ i
ostatnich ɔ s t a t ɲ i x
ostatnie ɔ s t a t ɲ i ɛ
pięć p j ɛ ɲ ʨ̑
pięćdziesiąt p j ɛ ɲ ʥ̑ ɛ ɕ ɔ n t
piętnaście p j ɛ t n a ɕ ʨ̑ ɛ 
plus p l u s
po p ɔ
podać p ɔ d a ʨ̑
podaj p ɔ d a j
pokaż p ɔ k a ʒ
pomarańczowe p ɔ m a r a ɲ ʧ̑ ɔ v ɛ
pomarańczowy p ɔ m a r a ɲ ʧ̑ ɔ v ɨ
pomoc p ɔ m ɔ ʦ̑
pomocy p ɔ m ɔ ʦ̑ ɨ
powiedz p ɔ v j ɛ ʣ̑ 
powtórz p ɔ f t u ʒ
powtórzył p ɔ f t u ʒ ɨ w 
przedstaw p ʃ ɛ t s t a v
pudełka p u d ɛ w k a
pudełkach p u d ɛ w k a x
pudełkami p u d ɛ w k a m i
pudełko p u d ɛ w k ɔ
rękaw r ɛ ŋ k a f
rękawa r ɛ ŋ k a f a
rękawie r ɛ ŋ k a f j ɛ
robocie r ɔ b ɔ c i ɛ
robocik r ɔ b ɔ c i k
robociki r ɔ b ɔ c i k i
robociku r ɔ b ɔ c i k u
robot r ɔ b ɔ t
roboty r ɔ b ɔ t ɨ
siedem ɕ ɛ d ɛ m
siedemdziesiąt ɕ ɛ d ɛ m ʥ̑ ɛ ɕ ɔ n t
siedemnaście ɕ ɛ d ɛ m n a ɕ ʨ̑ ɛ
się ɕ ɛ
słabiej s w a b i ɛ j
smutna s m u t n a
smutną s m u t n ɔ n͇
smutny s m u t n ɨ
sto s t ɔ
stop s t ɔ p
światła ɕ f j a t w a
światełko ɕ f j a t ɛ w k ɔ
światło ɕ f j a t w ɔ
świecenia ɕ f j ɛ ʦ̑ ɛ ɲ a
świecenie ɕ f j ɛ ʦ̑ ɛ ɲ ɛ
świeć ɕ f j ɛ ʨ̑ 
szesnaście ʃ ɛ s n a ɕ ʨ̑ ɛ 
sześć ʃ ɛ ɕ ʨ̑ 
sześćdziesiąt ʃ ɛ ɕ ʥ̑ ɛ ɕ ɔ n t
ta t a
te t ɛ
to t ɔ
teraz t ɛ r a s
trzy t ʃ ɨ
trzydzieści t ʃ ɨ ʥ̑ ɛ ɕ ʨ̑ i
trzynaście t ʃ ɨ  n a ɕ ʨ̑ ɛ 
twarz t f a ʃ
uruchom u r u x ɔ m
uruchomić u r u x ɔ m i ʨ̑ 
uśmiech u ɕ m j ɛ x
uśmiechnięta u ɕ m j ɛ x ɲ ɛ n t a
uśmiechniętą u ɕ m j ɛ x ɲ ɛ n t ɔ m
uśmiechnięty u ɕ m j ɛ x ɲ ɛ n t ɨ
uśmiechnij u ɕ m j ɛ x ɲ i j
wesoła v ɛ s ɔ w a
wesołą v ɛ s ɔ w ɔ n͇
wesoły v ɛ s ɔ w ɨ
wezwać v ɛ z v a ʨ̑
wezwij v ɛ z v i j
wibrowanie v i b r ɔ v a ɲ ɛ 
wibracje v i b r a ʦ̑ j ɛ
wibracji v i b r a ʦ̑ j i
wibruj v i b r u j
włącz v w ɔ n͇ ʧ̑ 
włączyć v w ɔ n͇ ʧ̑ ɨ ʨ̑
wszystkie f ʃ ɨ s t c ɛ
wszystko f ʃ ɨ s t k ɔ
wycisz v ɨ c i ʃ
wyciszcie v ɨ c i ʃ c i e
wykonać v ɨ k ɔ n a ʨ̑ 
wykonaj v ɨ k ɔ n a j
wyłącz v ɨ w ɔ n͇ ʧ̑
wyłączyć v ɨ w ɔ n͇ ʧ̑ ɨ ʨ̑
wynik v ɨ ɲ i k
wynosi v ɨ n ɔ ɕ i
wynosić v ɨ n ɔ ɕ i ʨ̑
wyświetl v ɨ ɕ f j ɛ t l
wyświetlacz v ɨ ɕ f j ɛ t l a ʧ̑
wyświetlanie v ɨ ɕ f j ɛ t l a ɲ ɛ
wyświetlić v ɨ ɕ f j ɛ t l i ʨ̑
zadzwoń z a ʣ̑ v ɔ ɲ
zadzwonić z a ʣ̑ v ɔ ɲ i ʨ̑
zagraj z a ɡ r a j
zamiaucz z a m j a w ʧ̑
zapal	z a p a l
zapalić	z a p a l i ʨ̑
zaszczekaj z a ʃ ʧ̑ ɛ k a j
zaświeć z a ɕ f j ɛ ʨ̑ 
zaświećcie z a ɕ f j ɛ ʨ̑  ʨ̑  ɛ
zatrzymaj z a t ʃ ɨ m a j
zatrzymać z a t ʃ ɨ m a ʨ̑
zawibruj z a v i b r u j
zdziwić z ʥ̑ i v i ʨ̑ 
zdziwienie z ʥ̑ i v j ɛ ɲ ɛ
zdziwioną z ʥ̑ i v j ɔ n ɔ m
zgaszenie z ɡ a ʃ ɛ ɲ ɛ
zgaś z ɡ a ɕ
zielone z ɛ l ɔ n ɛ
zielony z ɛ l ɔ n ɨ
zmiana z m j a n a
zmniejsz z m ɲ ɛ j ʃ
zmienić z m j ɛ ɲ i ʨ̑
zmień z m i ɛ ɲ
zwiększ z v j ɛ ɲ k ʃ
żebyś ʒ ɛ b ɨ ɕ
żółty ʒ u w t ɨ
żółte ʒ u w t ɛ
