zapal wszystkie diody zapalnie pieskie diody zapalone diody (5_1)
zapal czerwone diody zapal pomaranczowe diody zapasy letowe diody (5_2)
zapal zolte diody zgas wszystkie diody gaz zielone diody (5_3)
zgas pomaranczowe diody zatrzymaj sie robocie stroj robocie (5_4)
robocie stroj roboty laczy robota (5_5)
wlacz wszystkie roboty wlacz rekaw wlacz kostke (5_6)
wlacz kostki wlacz rekaw wylacz rekaw (5_7)
wylacz kostke wylacz kostki wylacz klocki (5_8)
wylacz klocka zmien kolory diod na czerwony zmien kolor wiosne zolty (5_9)
zmien kolory diod na zielone zmien kolory diod na niebieski (5_10)
zmien kolor diody na pomaranczowy (5_11)
zapal wszystkie diody zapalnik pieskiem joty (10_1)
zapalic zielone diody zapal czerwone diody zapal pomaranczowe diody (10_2)
zapalski ale to vedio de zapal zolte diody zgas wszystkie diody (10_3)
zgas zielone diody zgas pomaranczowe diody zatrzymaj sie robocie (10_4)
tuje robocie robocie stoj wlacz roboty wlacz robota (10_5)
wlacz wszystkie roboty wlacz rekaw wlacz kostka (10_6)
wlacz kostki wylacz rekaw wylacz kostke (10_7)
wylacz kostki wylacz klocki wylacz klocka (10_8)
zmien kolor wiosna czerwone zmien kolor diod na zolty (10_9)
zmien kolory diod na zielone zmien kolor diody na niebieski (10_10)
wymien kolory diod na pomaranczowe (10_11)
zapal wszystkie diody zapalnik wiecki diody zapalic zielone diody (30_1)
zapal czerwone diody zapal pomaranczowe diody zapal filetowe diody (30_2)
zapal zolte diody zgas wszystkie diody kasia zielonka (30_3)
pomaranczowe diody zatrzymaj sie robocie to ja basia (30_4)
kawa ciasto roboty wlacz robota wlacz wszystkie roboty (30_5)
zlacze nk baczkowska wlacz i wylacz nk (30_6)
wylacz kostka wylacz i wylacz lotki wylacz nocka (30_7)
zmien kolor na czerwony zmien kolor wiosna zolty (30_8)
zmien kolor na zielony kolor jasnoniebieski kolor pomaranczowy (30_9)
wszystkie fm (50_1)
pomaranczowe (50_2)
wszystkie (50_3)
robot (50_4)
 (50_5)
kizi wylacz wylacz (50_6)
wylacz to (50_7)
mini mini malarskie (50_8)
zmien kolor (50_9)
