zapal wszystkie diody zapal niebieskie diod zapal zielone diody zapal czerwone diody zapal pomaranczowe diody zapal jasnoniebieskie diody zapal ciemnoniebieskie diody zapal fioletowe diody zapal zolte diody zgas wszystkie diody zgas zielone diody zgas pomaranczowe diody (5cm_1 -75513)
zgas jasnoniebieskie diody zgas ciemnoniebieskie diody zgas fioletowe diody zgas zolte diod zatrzymaj sie robocie robocie zatrzymaj sie stoj robocie robocie stoj wlacz roboty wlacz robota wlacz wszystkie roboty wlacz rekaw wlacz kostke wlacz kostki (5cm_2 -66754)
wlacz klocki wlacz klocka wlacz roboty wylacz robota wylacz wszystkie roboty wylacz rekaw wylacz kostke wylacz kostki wylacz klocki wylacz klocka zmien kolor diod na czerwony zmien kolor diod na zolty zmien kolor diod na zielony zmien kolor diod na niebieski zmien kolor diod na pomaranczowy (5cm_3 -76963)
zapal wszystkie diody zapal zielone diody zapal niebieskie diody zapal czerwone diody zapal pomaranczowe diody zapal jasnoniebieskie diody zapal ciemnoniebieskie diody zapal fioletowe diody zapal zolte diody zgas wszystkie diody zgas niebieskie diody zgas czerwone diody zgas pomaranczowy zgas jasnoniebieskie diody (10cm_1 -83728)
zgas ciemnoniebieski zgas fioletowe diody zgas zolte diod zatrzymaj sie pomoc robocie zatrzymaj stoj robocie robocie stoj wlacz roboty wlacz robota wlacz wszystkie roboty wlacz rekaw wlacz kostko wlacz kostki wlacz klocki wlacz klocka wylacz robota wylacz robota (10cm_2 -79563)
wylacz wszystkie moc wylacz rekaw wylacz kostki wylacz kostke wylacz klocki wylacz klocka zmien kolor diod na czerwony zmien kolor diod na zolty zmien kolor diod na zmien kolor diod na niebieski zmien kolor diod na pomaranczowy (10cm_3 -57833)
zapal wszystkie zapal zielone zapal niebieskie zapal czerwone pomaranczowy zapal jest niebieskie zapal ciemnoniebieski zapal zapal wszystkie zolte diody zapal wszystkie zgas wszystkie zgas zielone zgas niebieskie zgas czerwone (30cm_1 -89358)
zgas pomaranczowy zgas jasnoniebieski zgas ciemnoniebieskie zgas diod na zolty zatrzymaj wlacz robocie zatrzymaj stoj robocie robocie stoj wlacz roboty wlacz robota wlacz wszystkie roboty wlacz wlacz kostko wlacz kostko wlacz klocki (30cm_2 -82849)
wlacz wylacz zapal wylacz wlacz wszystkie roboty wylacz wlacz kostki wylacz wlacz klocki wylacz wlacz zmien kolor diod na wlacz zmien kolor diod na zolty zmien kolor diod na zielony zmien kolor diod na niebieski zmien kolor diod na pomaranczowy (30cm_3 -76483)
zapal wszystkie diody wezwij zapal niebieski zapal czerwone zapal pomaranczowe zapal jasnoniebieskie zapal ciemnoniebieskie zapal fioletowe zapal zolty wszystkie jest piec zielone zgas niebieski zgas rekaw zgas czerwone (50cm_1 -89849)
zgas jasnoniebieski zgas ciemnoniebieskie zgas fioletowe diody zgas zolty zatrzymaj sie robocie robocie zatrzymaj wylacz roboty stoj wlacz dwa wlacz robota wlacz wszystkie (50cm_2 -61674)
wlacz rekaw wlacz kostke wlacz kostki wlacz klocki wlacz klocka wylacz wlacz wlacz wlacz wylacz wszystkie wylacz wylacz kostki wlacz kostki wylacz klocki wylacz klocka zmien kolor diod na czerwony zmien kolor diod na zolty zmien kolor diod na zielony zmien kolor diod na niebieski zmien kolor diod na (50cm_3 -89347)
zapal wezwij na zielony wezwij dwa to jest wezwij na ciemnoniebieski zapal zgas wezwij jest siedem zgas niebieski zgas swiatla (100cm_1 -81717)
zgas pomaranczowy zgas jest wezwij zgas ciemnoniebieskie fioletowe zwieksz wylacz wezwij wlacz dwa wlacz wylacz wlacz wszystkie wlacz wlacz wlacz wlacz wlacz (100cm_2 -80922)
wylacz wylacz wszystkie wlacz wylacz wylacz zmien kolor diod na dwa zmien (100cm_3 -64335)
zapal wezwij wylacz na niebieski na dwa zapal jest wyswietl zapal wezwij wlacz (150cm_1 -76592)
wezwij wyswietl na zatrzymaj sie wlacz wlacz wlacz wlacz wlacz wesola wlacz wlacz wlacz (150cm_2 -72467)
wylacz zapal wylacz wlacz wylacz wylacz (150cm_3 -63148)
