zapal wszystkie diody zapal jasniej diod zapal niebieski zapal czerwone diody zapal pomaranczowe diody zapal jest na niebieski zapal ciemnoniebieskie diody zapal fioletowe diod zapal zolte diody zgas wszystkie diody zgas zielone diody (5cm_1 -66408)
zgas niebieski diody zgas pomaranczowe diody zgas czerwone diody zgas jasnoniebieskie diody zgas ciemnoniebieski diod zgas fioletowe diody zgas zolte diod zatrzymaj sie robocie robocie zatrzymaj stoj robocie robocie stoj wlacz roboty wlacz robota wlacz wszystkie roboty (5cm_2 -69882)
wlacz rekaw wlacz kostko wlacz kostki wlacz klocki wlacz klocka wylacz roboty wylacz robota wylacz wszystkie roboty wylacz rekaw wylacz kostke wylacz kostki wylacz kostki wylacz klocka zmien kolor diod na czerwony zmien kolor diod na zolty zmien kolor diod na zielony zmien kolor diod na niebieski zmien kolor diod na pomaranczowy (5cm_3 -78489)
zapal wszystkie diody zapal zielone diod na niebieski diod zapal czerwone diody pomaranczowe diod zapal jasnoniebieski diod zapal ciemnoniebieskie diody zapal fioletowy zapal zolty zgas wszystkie zgas zielone diody zgas niebieskie zgas czerwony (10cm_1 -78109)
zgas pomaranczowy zgas ciemnoniebieskie wyswietl niebieski zgas fioletowe diody zgas zolte diody zatrzymaj sie zatrzymaj sie robocie stoj stoj robocie wlacz roboty wlacz robota wlacz wszystkie wlacz rekaw wlacz kostke wlacz kostki (10cm_2 -77034)
wlacz klocki wlacz wylacz roboty wylacz robota wylacz wszystkie roboty wylacz rekaw wylacz kostko wylacz kostki wylacz wylacz klocka zmien kolor diod na czerwony zmien kolor diod na zolty zmien kolor diod na czerwony zmien kolor diod na niebieski zmien kolor diod na pomaranczowy (10cm_3 -78595)
zapal wylacz jest wlacz pomaranczowe jest niebieskie ciemnoniebieskie szesc wyswietl zgas jest piec czerwone (30cm_1 -73029)
wlacz pomaranczowe wezwij zgas ciemnoniebieski zwieksz wlacz wezwij pomoc wlacz pomoc wlacz wlacz (30cm_2 -64827)
wlacz wlacz wlacz wlacz wlacz wylacz wlacz wlacz wlacz wylacz wlacz wlacz wlacz zmien kolor diod na jest (30cm_3 -75997)
zapal diod na zielony zapal jest zapal wlacz zapal pomaranczowe zatancz jest zapal ciemnoniebieski zapal fioletowe wyswietl jest trzy diod zgas zgas niebieskie (50cm_1 -73478)
zgas czerwony zgas pomaranczowy zgas jasnoniebieskie jest trzy wezwij zgas graj zolty zatrzymaj robocie zatrzymaj wlacz roboty wlacz wylacz wlacz wlacz wszystkie wlacz (50cm_2 -81687)
wlacz wlacz wlacz wlacz wlacz wlacz wlacz wylacz wlacz wylacz wylacz wylacz wylacz wylacz wlacz (50cm_3 -45744)
wylacz zmien zmien zmien (50cm_4 -39924)
 (100cm_1 -40954)
 (100cm_2 -46804)
wlacz (100cm_3 -53266)
 (150cm_1 -10995)
 (150cm_2 -22175)
wylacz zapal zapal wyswietl wylacz wlacz wylacz wylacz (150cm_3 -61800)
